/* .card {
  display: grid;

  width: 450px;
  height: 300px;
  align-items: center;
  justify-items: center;
  justify-content: center;

} */

.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  position: relative;
  align-items: center;
  /* cambiar width y heigth */
  width: 100%;
  height: 100%;
  font-family: monospace;
}


/* background-size: cover; */
.image {
  grid-area: 1 / 1 / 4 / 2;
  object-fit: cover;
  background-size: cover;
  height: 100%;
  width: 100%;
  animation: fadeIn 3s ease
}


@keyframes fadeIn {
  0% {
    opacity: 0;
    filter: blur(20px);
  }

  10% {
    opacity: 1;
    filter: brightness(2) blur(10px);
  }
}

.name {
  grid-area: 1 / 1 / 2 / 2;
}

.genres {
  grid-area: 3 / 1 / 4 / 2;
  display: flex;
  flex-direction: row;


}

/* .card img {
  width: 100%;
  height: auto;

} */